<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="shortcut icon" href="assets/images/google-icon2.png">
    <link rel="stylesheet" href="assets/css/googleCloneTemplate.css">

</head>
<body>
    <!-- <div id="shortcut-icon">
        <img src="assets/images/google-icon1.png">
    </div> -->
    <header>
        <div class="header-links">
            <a href="">Gmail</a>
            <a href="">Imagens</a>
        </div>
        <div class="icons">
            <img id="icon-options" src="assets/images/icon-options.png">
            <div class="profile">
                <a href=""><img src="assets/images/treble clef.jpg"></a>
            </div>
        </div>
    </header>

    <section>
        <div class="google-logo">
            <img src="assets/images/googlelogo.png" alt="Google Logo">
        </div>

        <div class="search">
            <img id="search_icon" src="assets/images/search-icon.png">
            <div>
                <img id="keyboard-icon" src="assets/images/keyboard-icon.png">
                <img src="assets/images/microphone-icon.png">
            </div>
        </div>

        <div class="box">
            <a href="">Pesquisa Google</a>
            <a href="">Estou com sorte</a>
        </div>
    </section>

    <footer>
        <div class="country">
            Brasil
        </div>
        <div class="baseboard">
            <div class="baseboard-left">
                <a href="">Sobre</a> 
                <a href="">Publicidade</a>
                <a href="">Negócios</a>
                <a href="">Como funciona a pesquisa</a>
            </div>
            <div class="baseboard-rigth">
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href="">Configurações</a>
            </div>
        </div>
    </footer>
</body>
